<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="frst.css">

<h1 style="color:blue;">
<center>Resume</center>
</h1>

</head>

<body>
<style>
table th ,td {
border: 1px solid black;
}
</style>

<table style="width:100%">

<tr>
<th>Personal Details</th>
<th>Photo</th>
</tr>

<tr>
<td>NAME:Vishvak.s</td> 
<td rowspan="3" style="text-align: center;"> <img src="download.jpg" alt="vish" width="120" height="160"></td>
</tr>

<tr>
<td>Email:vakvish@gmail.com</td>
</tr>

<tr>
<td>Phone:9843396235</td>
</tr>

</table>

<h1>Objectives:</h1>
<p style="text-align: center;"> To gain a deep knowledge in computers and programming and implement in the real life for customers and people benefit.</p>

<h1>Personal Summary:</h1>
<ul style="list-style:square;">
<li>precentage in 10th(state board):95% </li>
<li>precentage in 12th(bio,math)   :99% </li>
<li>precentage in ug(eee)          :91% </li>

</ul>

<h1>Skill set: </h1>

<table style="width:100%">

<tr>
<th>Category</th>
<th>Skills</th>
</tr>

<tr>
<td>OS known</td> 
<td>Windows,mac,linux,unix</td>
</tr>

<tr>
<td>softwares packages</td>
<td>Visual Studio,Matlab,Ansys,sql server</td>
</tr>

<tr>
<td>languages known</td>
<td>C#,c,c++,Ansi sql</td>
</tr>

</table>

<h1>Personal Summary:</h1>

<table style="width:100%">

<tr>
<td>Father's Name:</td> 
<td>Sekar.p</td>
</tr>

<tr>
<td>Mother's Name:</td> 
<td>Kalyani.s</td>
</tr>

<tr>
<td>Address</td>
<td>No:3/2,amman kovil street,saravanampatti,coimbatore.</td>
</tr>

</table>

<h1>Declaration:</h1>

<p style="text-align:center;">Here by i declare that all the information given above is true</p>
<p style="text-align:right;"><i>vishvak</i></p>

</body>
</table>


</body>
</html>